Input file: Instances/rudy/w09_100.6

Graph has 100 vertices and 4455 edges.
Parameters:
              sigma0 = 1.000000
          scaleSigma = 1.001000
        ADMM_itermax = 2000
                tol0 = 0.050000
            scaleTol = 0.600000
              minTol = 0.001000
          triag_iter = 3
           pent_iter = 3
           hept_iter = 3
      max_outer_iter = 12
          extra_iter = 5
    violated_TriIneq = 0.001000
             TriIneq = 1000
      adjust_TriIneq = 1
            PentIneq = 5000
           HeptaIneq = 5000
         Pent_Trials = 60
        Hepta_Trials = 50
        include_Pent = 1
       include_Hepta = 1
                root = 0
            use_diff = 1
   branchingStrategy = 1

Nodes = 7
Root node bound = 2262.17
Maximum value = 2220
Solution = ( 1 2 3 4 5 8 10 12 13 14 15 16 17 21 23 24 28 29 31 32 33 37 39 42 44 45 46 47 48 49 52 53 55 57 59 67 69 71 73 74 81 84 87 89 91 92 94 95 97 98 99 )
Time = 24.06 s

Number of cores: 3
Maximum number of workers used: 2
